ingress secures the application by creating an internal service
ip address and port is not opened, the request comes from the borwser and its then redirected to the service .
see the below: 

apiVerdsion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    name: myapp-internal-service
spec:
    rules:
    - host: myapp.com
    http:
        paths:
        - backend: 
            serviceName: myapp-internal-service
            servicePort: 8080
backend is the targer where the incoming request is redirected
servicename correpsonds to internal service name 
service port corrsponds to target port
host is valid domainanme mapped to nodes ip address which is the entry point
