What is K8s? 
- Kubernetes is open source container orch framework it manges containers that helps manage applications that are made up of many containers and helps manage them in different enviroments

What does it solve and whats its task?
- Kubernetes solves the problem of managing and     orchestrating containerized applications in a distributed environment. Its main tasks include container deployment, scaling, load balancing, and automated management of application resources.




