We need volumes to be able to persists databases as keubrnettes does not provide this, we therefore 
need a storage that dosent depend on the life cycle of the pod. 
However sotrage needs to be avialiable on all nodes and not just one as we dont know which node the pod will start on. 
Storage needs to survive even if a cluster crashes 
Volumes are created in a yaml file as like other K8 resources 
Persisten Volumes are not Namedspace


