A namespace is a virtual cluster inside a cluster
default           Active   24m
kube-node-lease   Active   24m
kube-public       Active   24m
kube-system       Active   24m

kube-system |not meant for our use dont modife this, the components are the system procss 
kube - public|  this is the pulic assceble data which is accesbile without authentification
kube - node -lease| This is the heartbeat of nodes, it contains info about the nodes avaliblilty 
default - resources are created here

You can add and create new namespaces using 
kubectl create namespace <namespace name> or by using a configuration file 

NameSpaces are created and used when multiple deployments are involed as its not wise to add many resources all
into one namespaces, resources should be grouped into name spaces. 
For example database resources, monitoring resources. 
Another reason is when there is multiple teams using the same cluster, if both teams have the same name such as 
my app each team would end up overwriting each otherswork without knowing.
If you want 2 different version of production of an appllication you would use different namespaces such as 
Production Blue and Production green, this way you can use common shared resources.
