# Metapod

:bug: Welcome to Metapod! :bug: As part of this group project, you will work to build and interact with your provider-managed K8s cluster on the Cloud using the following tooling:
- GitLab (and GitLab Terraform State)
- Terraform
- EKS (AWS)
- Specific AWS tooling: `aws cli`
- Specific K8s tooling: `kubectl`

## Challenges
Start by creating a copy of [this board](https://trello.com/b/kWrB6Mq8/under-construction-metapod-gitlab-with-terraform-s3-backend). Please work on these challenges sequentially and rotate the driver, navigator(s) and researcher(s) as often as you think it makes sense.


We also strongly encourage you to work a lot with diagrams as part of this project as they are many different pieces and concepts and it's not difficult to lose track of what is going on. Diagrams, your notes and any sort of visual tools you use will come in really handy.

When you fork this repository, branch off from the `main` branch when you work on a specific ticket from the Trello board. The idea is that you are always working on a feature branch named according to what you're working on. 

This is a much better practice than working directly in main (when working in teams with several members) and will also be a requirement to use the CI/CD tooling GitLab gives us to work with Terraform (:information_source: More information on the Trello board related tickets).

Let's get started :runner: Have fun and embrace the journey!

### Resources
You will find relevant resources in each of the Trello board tickets.
