****Disclaimer****

This folder contains Credentials on a file
These encoded crednetials hold no value and have only been used as practice only. 
They have been uploaded to this repository as a way to refer back too again they hold no value.
